:root{
    --mon-black: #272821;
    --mon-red: #FB0170;
    --mon-purple: #AD79F5;
    --mon-blue: #13DCF2;
    --mon-green: #94E400;
    --mon-orange: #E78403;
    --mon-yellow: #DED15E;
    --mon-grey: #3E3D32;
    --mon-white: #F8F8F1;
}

.mon-red-text{
    color: var(--mon-red);
}
.mon-red-background{
    background-color: var(--mon-red);
}
.mon-purple-text{
    color: var(--mon-purple);
}
.mon-purple-background{
    background-color: var(--mon-purple);
}
.mon-blue-text{
    color: var(--mon-blue);
}
.mon-blue-background{
    background-color: var(--mon-blue);
}
.mon-grey{
    color: var(--mon-grey);
}
.underline{
    text-decoration: underline;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--mon-black); 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--mon-grey); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

html,
body{
    padding: 0;
    margin: 0;
}
body{
    background-color: var(--mon-black);
    color: var(--mon-white);
    font-family: 'Inconsolata';

    display: grid;
    grid-template-rows: 75px 1fr 75px;
    grid-template-columns: 18fr 64fr 18fr;
    grid-template-areas: 
        'header-left header header-right'
        'side-left main side-right'
        'footer-left footer footer-right'
    ;
    grid-row-gap: 90px;
/* temp */
}
a{
    text-decoration: none;
}
h1{
    font-size: 52px;
    margin: 0px;
}
h2{
    font-size: 32px;
    margin: 0;
}
h3{
    font-size: 24px;
    margin: 0;
}
li{
    margin: 15px;
}
.header-left,
.header-right,
.header,
.footer,
.footer-left,
.footer-right{
    background-color: var(--mon-grey);
}
.header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 24px;
    color: var(--mon-white);
}

.logo:hover{
    color: var(--mon-green);
}

.links{
    display: flex;
    gap: 25px;
    font-size: 20px;
}
.daily-link{
    color: var(--mon-red);
}
.books-link{
    color: var(--mon-purple);
}
.plan-link{
    color: var(--mon-blue);
}
/* CONTENT */
.bt,
.body-text{
    letter-spacing: .5px;
    line-height: 125%;
    font-size: 20px;
    list-style-type: square;
}

.body-link{
    letter-spacing: .5px;
    line-height: 125%;
    font-size: 20px;
    list-style-type: square;
    text-decoration: underline;
}
.main-content{
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 90px;

    /* background-color: red; */
}
.hero{
    display: flex;
    justify-content: space-between;
}
.hero-right > h1 > span{
    text-decoration: underline;
}
.hero-right > p{
    width: 85%;
}
.hero-right{
    width: 50%;
}
.hero-right > img{
    width: 100%;
}
.activity-feed{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 45px;
}
.activity-header-right > h2{
    color: var(--mon-red);
    font-size: 32px;
    margin: 0;
}

/* post box styling */
.post-box{
    background-color: var(--mon-grey);
    padding: 5% 13% 5% 13%;
    border-radius: 15px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.daily-post span{
    color: var(--mon-red);
}
.daily-post h3 span{
    font-size: 28px;
    font-weight: 300;
}
.daily-post h3::before{
    content: 'ðŸ“®';
}



.books-post span{
    color: var(--mon-purple);
}
.books-post h3 span{
    font-size: 28px;
    font-weight: 300;
}
.books-post h3::before{
    content: 'ðŸ¦‰';
}



.plan-post span{
    color: var(--mon-blue);
}
.plan-post h3::before{
    content: 'âœˆï¸';
}


/* FOOTER */
.footer{
    grid-area: footer;
}
.footer-left{
    grid-area: footer-left;
}
.footer-right{
    grid-area: footer-right;
}

/* POST SPECIFIC STYLES */

.tags{
    display: flex;
    gap: 5px;
}

.tag{
    padding: 16px;
}
.tag > h3 {
    font-weight: bold;
}
.post-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 30px;
}

.post-content{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 80%;
    gap: 90px;
}
.post-section{
    display: flex;
    flex-direction: column;
}
.post-img{
    width: 65%;
    align-self: center;
}